In [17]:
import pandas as pd

In [32]:
df = pd.read_csv("cleaned_data.csv")
df.head(1)

,Price,Year,Kilometer,Engine,Length,Width,Height,Seating Capacity,Fuel Tank Capacity,Max Power_bhp,Max Power_rpm,Max Torque_Nm,Max Torque_rpm,Owner,Petrol,Manual,AWD,FWD,RWD
0,450000,2014,75000,1248,3995,1695,1555,5,42,74,4000,190,2000,2,0,1,0,1,0

In [ ]:
import dtale
d = dtale.show(df)
d.open_browser()

In [19]:
from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler
scaler = StandardScaler()

# Apply the scaler to the DataFrame
df_standardized = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

print("\nStandardized DataFrame:")
df_standardized.head(4)

Standardized DataFrame:

,Price,Year,Kilometer,Engine,Length,Width,Height,Seating Capacity,Fuel Tank Capacity,Max Power_bhp,Max Power_rpm,Max Torque_Nm,Max Torque_rpm,Owner,Petrol,Manual,AWD,FWD,RWD
0,-0.673719,-0.772401,0.861493,-0.380956,-0.248809,-0.164008,-0.087699,-0.296912,-0.257013,-0.823990,-1.121173,0.282377,-0.879597,1.883673,-1.269499,0.55575,-0.138044,0.302243,-0.263674
1,-1.378764,-1.813290,0.550980,-0.537419,-1.495059,-1.281744,-0.131557,-0.296912,-1.071356,-0.640943,0.779565,-0.765696,0.756747,-0.448593,0.787712,0.55575,-0.138044,0.302243,-0.263674
2,0.396110,0.962412,-0.594036,-0.537419,-0.248809,0.394861,-0.482417,-0.296912,-0.838686,-0.531115,0.779565,-0.752259,0.920382,-0.448593,0.787712,0.55575,-0.138044,0.302243,-0.263674
3,0.015999,0.268487,0.796092,0.002530,1.255810,0.227200,-0.701704,-0.296912,-0.140679,-0.201629,0.779565,-0.523833,0.756747,-0.448593,0.787712,0.55575,-0.138044,0.302243,-0.263674

In [ ]:
df.to_csv('cleaned_data.csv', index=False)

In [20]:
df_standardized.to_csv('standarized_data.csv',index=False)

In [31]:
df.describe().astype(int)

,Price,Year,Kilometer,Engine,Length,Width,Height,Seating Capacity,Fuel Tank Capacity,Max Power_bhp,Max Power_rpm,Max Torque_Nm,Max Torque_rpm,Owner,Petrol,Manual,AWD,FWD,RWD
count,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123
mean,669780,2016,52804,1372,4076,1709,1564,5,44,96,5179,168,3075,1,0,0,0,0,0
std,326365,2,25775,326,329,89,114,0,8,27,1052,74,1222,0,0,0,0,0,0
min,130000,2008,600,793,3395,1475,1370,4,27,46,3200,69,1200,1,0,0,0,0,0
25%,425000,2014,34000,1197,3850,1680,1495,5,37,81,4000,113,1750,1,0,1,0,1,0
50%,599000,2017,52000,1248,3995,1700,1520,5,43,89,5678,146,3500,1,1,1,0,1,0
75%,850000,2018,70100,1498,4384,1772,1628,5,48,117,6000,200,4000,1,1,1,0,1,0
max,1550000,2022,130000,2523,4915,2031,1995,8,67,207,6600,500,5000,3,1,1,1,1,1

In [37]:
df_new = df

In [ ]:
import pandas as pd

# Sample DataFrame with one-hot encoded columns



# Reverse one-hot encoding
def reverse_encoding(row):
    colors = ['AWD', 'RWD', 'FWD']
    for color in colors:
        if row[color] == 1:
            return color
    return None

# Apply reverse_encoding function to create a new column with original categorical values
df_new['Transmission'] = df_new.apply(reverse_encoding, axis=1)

# Drop the one-hot encoded columns
df_new.drop(columns=['AWD', 'FWD', 'RWD'], inplace=True)

print(df_new)